DGRAPH_SETTINGS_IN_DOCKER=1

DGRAPH_SETTINGS_SECRET_KEY=jd@11j#vr_+36p&f)nm9_9ocpt^o!^*fgd(nyhrx1r#xf9_p&5

# Django Superuser configuration
DGRAPH_SETTINGS_ROOT_USER_EMAIL=admin@gmail.com
DGRAPH_SETTINGS_ROOT_USER_FIRSTNAME=admin
DGRAPH_SETTINGS_ROOT_USER_LASTNAME=admin
DGRAPH_SETTINGS_ROOT_USER_PASSWORD=admin
